# Database settings
POSTGRES_NAME=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_HOST=database_host
POSTGRES_PORT=database_port

# Super user settings
CSU_EMAIL=superuser@example.com
CSU_PASSWORD=superuser_password
CSU_FIRST_NAME=superuser_first_name
CSU_LAST_NAME=superuser_last_name